# This can be copied from the runProof request during data contribution on the UI
REFINEMENT_ENCRYPTION_KEY=

INPUT_DIR="./input"
OUTPUT_DIR="./output"

# Get this from Pinata API credentials here to enable IPFS pinning
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_GATEWAY=