# Note: private keys bellow should be corresponding to public keys used for encryption keys encryption
# moksha testnet
#NETWORK="moksha"
#DLP_ID="25"
#PRIVATE_KEY=

# mainnet
#NETWORK="mainnet"
#DLP_ID="13"
#PRIVATE_KEY=

# Optional File Download and Decryption
DOWNLOAD_AND_DECRYPT_FILES="True" # Set to "True" to enable
FILE_DOWNLOAD_PROXY_URL="" # Optional: e.g., "http://yourproxy:port"
DECRYPTED_FILES_OUTPUT_DIR="decrypted_files_output" # Directory to save decrypted files

# Optional Data Refinement
ENABLE_DATA_REFINEMENT="False" # Set to "True" to enable
DATA_REFINEMENT_DRY_RUN="False"  # Set to "False" to actually send requests
DATA_REFINEMENT_DELAY_SECONDS="0.1"
REFINER_ID_MOKSHA="99"
REFINER_ID_MAINNET="16"

# IPFS
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_GATEWAY="https://finquarium.mypinata.cloud/ipfs"

# In case of the large number of files, you can reprocess the failed files from the previous run if needed
# REPROCESS_FAILED_FROM_FILE=dlp_13_processing_results_mainnet_20250607_111924.json
